EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Schematic Template"
Date ""
Rev "0.0"
Comp ""
Comment1 "Designed By:"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32F103C8T6:STM32F103C8T6 U1
U 1 1 62107107
P 7000 4600
F 0 "U1" H 7000 6367 50  0000 C CNN
F 1 "STM32F103C8T6" H 7000 6276 50  0000 C CNN
F 2 "STM32F103C8T6:QFP50P900X900X160-48N" H 7000 4600 50  0001 L BNN
F 3 "" H 7000 4600 50  0001 L BNN
F 4 "10" H 7000 4600 50  0001 L BNN "PARTREV"
F 5 "IPC7351B" H 7000 4600 50  0001 L BNN "STANDARD"
F 6 "ST Microelectronics" H 7000 4600 50  0001 L BNN "MANUFACTURER"
	1    7000 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6210956F
P 8250 3000
F 0 "#PWR?" H 8250 2850 50  0001 C CNN
F 1 "+3V3" H 8265 3173 50  0000 C CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3000 8250 3200
Wire Wire Line
	8250 3200 8000 3200
$Comp
L power:+3.3VA #PWR?
U 1 1 6210AEB8
P 8000 3000
F 0 "#PWR?" H 8000 2850 50  0001 C CNN
F 1 "+3.3VA" H 8015 3173 50  0000 C CNN
F 2 "" H 8000 3000 50  0001 C CNN
F 3 "" H 8000 3000 50  0001 C CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3000 8000 3100
$Comp
L power:GND #PWR?
U 1 1 6210B942
P 8200 6050
F 0 "#PWR?" H 8200 5800 50  0001 C CNN
F 1 "GND" H 8205 5877 50  0000 C CNN
F 2 "" H 8200 6050 50  0001 C CNN
F 3 "" H 8200 6050 50  0001 C CNN
	1    8200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6210C0B9
P 8400 6050
F 0 "#PWR?" H 8400 5800 50  0001 C CNN
F 1 "GNDA" H 8405 5877 50  0000 C CNN
F 2 "" H 8400 6050 50  0001 C CNN
F 3 "" H 8400 6050 50  0001 C CNN
	1    8400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6050 8200 6000
Wire Wire Line
	8200 6000 8000 6000
Wire Wire Line
	8400 6050 8400 5900
Wire Wire Line
	8400 5900 8000 5900
$EndSCHEMATC
